<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hospital Information System Report Online</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
</head>

<body>
    <my-app>Loading...</my-app>
</body>

</html>